*SoftWare Version 3.0  2018/12/27

*HEADER
     PLATFORM NUMBER       :2901734
     CYCLE NUMBER          :240
     DATE CREATION         :20191225184915
     DATE UPDATE           :20191226152018
     PROJECT NAME          :Argo NIMR/KMA
     PI NAME               :ByungHwan Lim
     INSTRUMENT TYPE       :APEX
     FLOAT SERIAL NO       :n/a
     FIRMWARE VERSION      :n/a
     WMO INSTRUMENT TYPE   :846
     TRANSMISSION SYSTEM   :ARGOS
     POSITIONING SYSTEM    :ARGOS
     SAMPLE DIRECTION      :A(A=Ascend; D=Descend)
     DATA MODE             :R(R=Real Time; D=Delayed Mode; A=Real Time Adjusted)
     JULIAN DAY            :25560.7842 (days since 1950-01-01 00:00:00 UTC)
     DATE                  :2019-12-25
     QC FLAG FOR DATE      :1
*LOCATION
     LATITUDE              :35.806  
     LONGITUDE             :133.852 
     QC FLAG FOR LOCATION  :1
*FILE
     COLUMN 1              :Pressure (dbar)                             F7.1
     COLUMN 2              :Corrected Pressure (dbar)                   F7.1
     COLUMN 3              :Quality on Pressure                         I3
     COLUMN 4              :Temperature (degree_Celsius)                F9.3
     COLUMN 5              :Corrected Temperature (degree_Celsius)      F9.3
     COLUMN 6              :Quality on Temperature                      I3
     COLUMN 7              :Salinity (PSU)                              F9.3
     COLUMN 8              :Corrected Salinity (PSU)                    F9.3
     COLUMN 9              :Quality on Salinity                         I3
==========================================================================
    3.8    3.8  1   15.913   15.913  1   33.873   33.873  1
    5.3    5.3  1   15.913   15.913  1   33.874   33.874  1
   14.9   14.9  1   15.918   15.918  1   33.872   33.872  1
   24.9   24.9  1   15.920   15.920  1   33.872   33.872  1
   35.4   35.4  1   15.921   15.921  1   33.871   33.871  1
   45.5   45.5  1   15.640   15.640  1   33.875   33.875  1
   54.7   54.7  1   15.591   15.591  1   33.896   33.896  1
   65.1   65.1  1   15.540   15.540  1   33.900   33.900  1
   74.7   74.7  1   15.381   15.381  1   33.885   33.885  1
   84.9   84.9  1   15.358   15.358  1   33.897   33.897  1
   94.8   94.8  1   15.342   15.342  1   33.900   33.900  1
  104.6  104.6  1   15.264   15.264  1   33.890   33.890  1
  114.7  114.7  1   15.243   15.243  1   34.218   34.218  1
  124.0  124.0  1   14.634   14.634  1   34.379   34.379  1
  134.9  134.9  1   13.689   13.689  1   34.366   34.366  1
  144.9  144.9  1   12.830   12.830  1   34.344   34.344  1
  153.8  153.8  1   10.834   10.834  1   34.276   34.276  1
  165.1  165.1  1    8.620    8.620  1   34.202   34.202  1
  174.9  174.9  1    5.944    5.944  1   34.151   34.151  1
  179.1  179.1  1    5.357    5.357  1   34.115   34.115  1
  195.0  195.0  1    3.127    3.127  1   34.088   34.088  1
  203.4  203.4  1    2.414    2.414  1   34.089   34.089  1
