*SoftWare Version 3.0  2018/12/27

*HEADER
     PLATFORM NUMBER       :5904114
     CYCLE NUMBER          :229
     DATE CREATION         :20191211020547
     DATE UPDATE           :20191211020547
     PROJECT NAME          :US ARGO PROJECT
     PI NAME               :STEPHEN RISER
     INSTRUMENT TYPE       :APEX
     FLOAT SERIAL NO       :6414
     FIRMWARE VERSION      :112510
     WMO INSTRUMENT TYPE   :846
     TRANSMISSION SYSTEM   :ARGOS
     POSITIONING SYSTEM    :ARGOS
     SAMPLE DIRECTION      :A(A=Ascend; D=Descend)
     DATA MODE             :A(R=Real Time; D=Delayed Mode; A=Real Time Adjusted)
     JULIAN DAY            :25545.3840 (days since 1950-01-01 00:00:00 UTC)
     DATE                  :2019-12-10
     QC FLAG FOR DATE      :1
*LOCATION
     LATITUDE              :-12.039 
     LONGITUDE             :143.857 
     QC FLAG FOR LOCATION  :1
*FILE
     COLUMN 1              :Pressure (dbar)                             F7.1
     COLUMN 2              :Corrected Pressure (dbar)                   F7.1
     COLUMN 3              :Quality on Pressure                         I3
     COLUMN 4              :Temperature (degree_Celsius)                F9.3
     COLUMN 5              :Corrected Temperature (degree_Celsius)      F9.3
     COLUMN 6              :Quality on Temperature                      I3
     COLUMN 7              :Salinity (PSU)                              F9.3
     COLUMN 8              :Corrected Salinity (PSU)                    F9.3
     COLUMN 9              :Quality on Salinity                         I3
==========================================================================
    6.1    6.3  1   27.810   27.810  1   35.366   35.353  1
    9.6    9.8  1   27.730   27.730  1   35.371   35.358  1
   19.0   19.2  1   27.658   27.658  1   35.376   35.363  1
   29.3   29.5  1   27.599   27.599  1   35.387   35.374  1
   39.4   39.6  1   27.598   27.598  1   35.390   35.377  1
   50.3   50.5  1   27.563   27.563  1   35.398   35.385  1
   57.6   57.8  1   27.522   27.522  1   35.395   35.382  1
   70.0   70.2  1   27.495   27.495  1   35.380   35.367  1
   80.7   80.9  1   24.628   24.628  1   35.452   35.439  1
   90.0   90.2  1   23.535   23.535  1   35.579   35.566  1
  100.0  100.2  1   23.151   23.151  1   35.622   35.609  1
  109.8  110.0  1   22.894   22.894  1   35.654   35.641  1
  120.3  120.5  1   22.769   22.769  1   35.662   35.649  1
  130.5  130.7  1   22.602   22.602  1   35.680   35.667  1
  140.1  140.3  1   22.237   22.237  1   35.697   35.684  1
  149.8  150.0  1   21.954   21.954  1   35.712   35.699  1
  160.1  160.3  1   21.718   21.718  1   35.718   35.705  1
  170.2  170.4  1   21.480   21.480  1   35.713   35.700  1
  180.4  180.6  1   21.073   21.073  1   35.704   35.691  1
  190.4  190.6  1   20.181   20.181  1   35.670   35.657  1
  199.9  200.1  1   19.233   19.233  1   35.611   35.598  1
  209.8  210.0  1   18.667   18.667  1   35.567   35.554  1
  217.0  217.2  1   18.187   18.187  1   35.523   35.510  1
  230.0  230.2  1   17.253   17.253  1   35.438   35.425  1
  240.0  240.2  1   16.223   16.223  1   35.336   35.323  1
